PORT = 5000
PAYPAL_CLIENT_ID = AV6N4n4eMAieb4LmbtNi4Pqk5pM7odPDYRtWVv2CGXkmaExmOHoJNWca0E2S1_QCw2Su_2zyPN6ec5zF
# MONGO_URL = mongodb+srv://root:root@isicommercetest.mxue1.mongodb.net/assihomeDB?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://root:root@isicommercetest.mxue1.mongodb.net/assihomeDB

JWT_SECRET = myshop1234